{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "CarRentalData": "Server=localhost\\MSSQLSERVER01;Database=CarRentalDB;Trusted_Connection=True;TrustServerCertificate=True;"
  },

  "EmailSettings": {
    "From": "divikshandivikshan194@gmail.com",
    "SmtpServer": "smtp.gmail.com",
    "Port": 587,
    "Username": "divikshandivikshan194@gmail.com",
    "Password": "cwan fugb vcvp qylb"
  },
  "Jwt": {
    "Key": "YourSecretKeyForJWTTokenGeneration_Minimum32Characters_ChangeInProduction",
    "Issuer": "CarRentalAPI",
    "Audience": "CarRentalFrontend",
    "ExpiryMinutes": "60"
  }




}

